<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 26 19:45:35 EEST 2021 -->
<title>AbstractDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-26">
<meta name="description" content="declaration: package: dao, class: AbstractDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="Class AbstractDAO" class="title">Class AbstractDAO&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">dao.AbstractDAO&lt;T&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ClientDAO.html" title="class in dao">ClientDAO</a></code>, <code><a href="OrderDAO.html" title="class in dao">OrderDAO</a></code>, <code><a href="ProductDAO.html" title="class in dao">ProductDAO</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">AbstractDAO&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class implements the methods that make the queries through reflection techniques</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected static java.util.logging.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AbstractDAO</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>javax.swing.JTable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createTable(java.util.ArrayList)">createTable</a></span>&#8203;(java.util.ArrayList&lt;?&gt;&nbsp;myList)</code></th>
<td class="col-last">
<div class="block">This method creates a table from a list of objects given as parameter</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delete(int)">delete</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">This method executes the delete query</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteQuery(int)">deleteQuery</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">This method creates the query for deleting an item wtih a certain id</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editQuery(int,T)">editQuery</a></span>&#8203;(int&nbsp;id,
<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">This method creates the query for editing an item</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.List&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="col-last">
<div class="block">This method executes the query to select all the items from the table</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findById(int)">findById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">This method executes to query to select the item from the table
 whose is given as a parameter</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insert(T)">insert</a></span>&#8203;(<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">This method executes the insert query</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertQuery(T)">insertQuery</a></span>&#8203;(<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">This method creates the query for inserting an item</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(int,T)">update</a></span>&#8203;(int&nbsp;id,
<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</code></th>
<td class="col-last">
<div class="block">This method executes the update query</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOGGER">
<h3>LOGGER</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">java.util.logging.Logger</span>&nbsp;<span class="member-name">LOGGER</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AbstractDAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findById(int)">
<h3>findById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></span>&nbsp;<span class="member-name">findById</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">This method executes to query to select the item from the table
 whose is given as a parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - - id of what we want to find</dd>
<dt>Returns:</dt>
<dd>null;</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertQuery(T)">
<h3 id="insertQuery(java.lang.Object)">insertQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">insertQuery</span>&#8203;(<span class="parameters"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</span>
                             throws <span class="exceptions">java.lang.IllegalAccessException</span></div>
<div class="block">This method creates the query for inserting an item</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - </dd>
<dt>Returns:</dt>
<dd>String which represents the query itself</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteQuery(int)">
<h3>deleteQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">deleteQuery</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">This method creates the query for deleting an item wtih a certain id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
<dt>Returns:</dt>
<dd>String which represents the query itself</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editQuery(int,T)">
<h3 id="editQuery(int,java.lang.Object)">editQuery</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">editQuery</span>&#8203;(<span class="parameters">int&nbsp;id,
<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</span>
                           throws <span class="exceptions">java.lang.IllegalAccessException</span></div>
<div class="block">This method creates the query for editing an item</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - </dd>
<dt>Returns:</dt>
<dd>String which represents the query itself</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(T)">
<h3 id="insert(java.lang.Object)">insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insert</span>&#8203;(<span class="parameters"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</span>
            throws <span class="exceptions">java.lang.IllegalAccessException</span></div>
<div class="block">This method executes the insert query</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(int,T)">
<h3 id="update(int,java.lang.Object)">update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters">int&nbsp;id,
<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</span>
            throws <span class="exceptions">java.lang.IllegalAccessException</span></div>
<div class="block">This method executes the update query</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - whose element we want to modify</dd>
<dd><code>t</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(int)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">delete</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">This method executes the delete query</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - whose element we want to delete</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</span>&nbsp;<span class="member-name">findAll</span>()</div>
<div class="block">This method executes the query to select all the items from the table</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List<T></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTable(java.util.ArrayList)">
<h3>createTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTable</span>&nbsp;<span class="member-name">createTable</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;?&gt;&nbsp;myList)</span></div>
<div class="block">This method creates a table from a list of objects given as parameter</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>myList</code> - </dd>
<dt>Returns:</dt>
<dd>Jtable, a table respecting the structure in the database</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
