<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 26 19:45:35 EEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-26">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../presentation/clientScreen.html#panel">panel</a></span> - Variable in class presentation.<a href="../presentation/clientScreen.html" title="class in presentation">clientScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Product.html" title="class in model"><span class="type-name-link">Product</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is used to model the data about the client from the table Product in MYSQL.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#%3Cinit%3E()">Product()</a></span> - Constructor for class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Product.html#%3Cinit%3E(java.lang.String,float,int)">Product(String, float, int)</a></span> - Constructor for class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/ProductBLL.html" title="class in bll"><span class="type-name-link">ProductBLL</span></a> - Class in <a href="../bll/package-summary.html">bll</a></dt>
<dd>
<div class="block">This class is used in order to implement all the business logic on a product.</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/ProductBLL.html#%3Cinit%3E()">ProductBLL()</a></span> - Constructor for class bll.<a href="../bll/ProductBLL.html" title="class in bll">ProductBLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ProductDAO.html" title="class in dao"><span class="type-name-link">ProductDAO</span></a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dao/ProductDAO.html#%3Cinit%3E()">ProductDAO()</a></span> - Constructor for class dao.<a href="../dao/ProductDAO.html" title="class in dao">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/validator/ProductName.html" title="class in bll.validator"><span class="type-name-link">ProductName</span></a> - Class in <a href="../bll/validator/package-summary.html">bll.validator</a></dt>
<dd>
<div class="block">This method is used in order to validate the name of the product.</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/validator/ProductName.html#%3Cinit%3E()">ProductName()</a></span> - Constructor for class bll.validator.<a href="../bll/validator/ProductName.html" title="class in bll.validator">ProductName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/validator/ProductPrice.html" title="class in bll.validator"><span class="type-name-link">ProductPrice</span></a> - Class in <a href="../bll/validator/package-summary.html">bll.validator</a></dt>
<dd>
<div class="block">This class is used to validate the price of a product, which should be a positive value.</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/validator/ProductPrice.html#%3Cinit%3E()">ProductPrice()</a></span> - Constructor for class bll.validator.<a href="../bll/validator/ProductPrice.html" title="class in bll.validator">ProductPrice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/validator/ProductQuantity.html" title="class in bll.validator"><span class="type-name-link">ProductQuantity</span></a> - Class in <a href="../bll/validator/package-summary.html">bll.validator</a></dt>
<dd>
<div class="block">This class is used in order to validate the quantity of an introduced product,
 which should be positive.</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/validator/ProductQuantity.html#%3Cinit%3E()">ProductQuantity()</a></span> - Constructor for class bll.validator.<a href="../bll/validator/ProductQuantity.html" title="class in bll.validator">ProductQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/productScreen.html" title="class in presentation"><span class="type-name-link">productScreen</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/productScreen.html#%3Cinit%3E(javax.swing.JFrame)">productScreen(JFrame)</a></span> - Constructor for class presentation.<a href="../presentation/productScreen.html" title="class in presentation">productScreen</a></dt>
<dd>
<div class="block">This class implements the listeners for the 4 possible operations.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
