<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 26 19:45:35 EEST 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-26">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../bll/validator/EmailValidator.html#validate(model.Client)">validate(Client)</a></span> - Method in class bll.validator.<a href="../bll/validator/EmailValidator.html" title="class in bll.validator">EmailValidator</a></dt>
<dd>
<div class="block">This method validates the e-mail of a client.</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/validator/NameValidator.html#validate(model.Client)">validate(Client)</a></span> - Method in class bll.validator.<a href="../bll/validator/NameValidator.html" title="class in bll.validator">NameValidator</a></dt>
<dd>
<div class="block">This method validates the e-mail of a client.</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/validator/StudentAgeValidator.html#validate(model.Client)">validate(Client)</a></span> - Method in class bll.validator.<a href="../bll/validator/StudentAgeValidator.html" title="class in bll.validator">StudentAgeValidator</a></dt>
<dd>
<div class="block">This method validates the age of a client.</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/validator/OrderQuantity.html#validate(model.Order)">validate(Order)</a></span> - Method in class bll.validator.<a href="../bll/validator/OrderQuantity.html" title="class in bll.validator">OrderQuantity</a></dt>
<dd>
<div class="block">This method is used to validate if the quantity of an order is introduced correctly,
 if the warehouse has enough stock.</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/validator/ProductName.html#validate(model.Product)">validate(Product)</a></span> - Method in class bll.validator.<a href="../bll/validator/ProductName.html" title="class in bll.validator">ProductName</a></dt>
<dd>
<div class="block">This method validates the name of a product.</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/validator/ProductPrice.html#validate(model.Product)">validate(Product)</a></span> - Method in class bll.validator.<a href="../bll/validator/ProductPrice.html" title="class in bll.validator">ProductPrice</a></dt>
<dd>
<div class="block">This method validates the introduced price of a product.</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/validator/ProductQuantity.html#validate(model.Product)">validate(Product)</a></span> - Method in class bll.validator.<a href="../bll/validator/ProductQuantity.html" title="class in bll.validator">ProductQuantity</a></dt>
<dd>
<div class="block">This method validates the quantity of a product.</div>
</dd>
<dt><span class="member-name-link"><a href="../bll/validator/Validator.html#validate(T)">validate(T)</a></span> - Method in interface bll.validator.<a href="../bll/validator/Validator.html" title="interface in bll.validator">Validator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bll/validator/Validator.html" title="interface in bll.validator"><span class="type-name-link">Validator</span></a>&lt;<a href="../bll/validator/Validator.html" title="type parameter in Validator">T</a>&gt; - Interface in <a href="../bll/validator/package-summary.html">bll.validator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
