<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 26 19:45:35 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":1,"i25":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="dao/AbstractDAO.html" title="class in dao">AbstractDAO</a>&lt;<a href="dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">This class implements the methods that make the queries through reflection techniques</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="model/Client.html" title="class in model">Client</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to model the data about the client from the table Client in MYSQL.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="bll/ClientBLL.html" title="class in bll">ClientBLL</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used in order to implement all the business logic on a client.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="dao/ClientDAO.html" title="class in dao">ClientDAO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="presentation/clientScreen.html" title="class in presentation">clientScreen</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="bll/validator/EmailValidator.html" title="class in bll.validator">EmailValidator</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used in order to implement a client e-mail validator.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="bll/validator/NameValidator.html" title="class in bll.validator">NameValidator</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used in order to implement a name validator for the client.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="model/Order.html" title="class in model">Order</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to model the data about the client from the table Order in MYSQL.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="bll/OrderBLL.html" title="class in bll">OrderBLL</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used in order to implement all the business logic on an order.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="dao/OrderDAO.html" title="class in dao">OrderDAO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="bll/validator/OrderQuantity.html" title="class in bll.validator">OrderQuantity</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used in order to validate the introduced quantity of an order.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="presentation/orderScreen.html" title="class in presentation">orderScreen</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="model/Product.html" title="class in model">Product</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to model the data about the client from the table Product in MYSQL.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="bll/ProductBLL.html" title="class in bll">ProductBLL</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used in order to implement all the business logic on a product.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="dao/ProductDAO.html" title="class in dao">ProductDAO</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="bll/validator/ProductName.html" title="class in bll.validator">ProductName</a></td>
<th class="col-last" scope="row">
<div class="block">This method is used in order to validate the name of the product.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="bll/validator/ProductPrice.html" title="class in bll.validator">ProductPrice</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to validate the price of a product, which should be a positive value.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="bll/validator/ProductQuantity.html" title="class in bll.validator">ProductQuantity</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used in order to validate the quantity of an introduced product,
 which should be positive.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="presentation/productScreen.html" title="class in presentation">productScreen</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="start/ReflectionExample.html" title="class in start">ReflectionExample</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="start/Start.html" title="class in start">Start</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="bll/validator/StudentAgeValidator.html" title="class in bll.validator">StudentAgeValidator</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to validate the age of a client which should be between 14 and 100 years old.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="bll/validator/Validator.html" title="interface in bll.validator">Validator</a>&lt;<a href="bll/validator/Validator.html" title="type parameter in Validator">T</a>&gt;</td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="presentation/welcomingScreen.html" title="class in presentation">welcomingScreen</a></td>
<th class="col-last" scope="row">
<div class="block">This class is used to implement the first screen of the GUI
 where the user can choose on what object he/she wants to perform operations.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
