<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 26 19:45:35 EEST 2021 -->
<title>ClientBLL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-26">
<meta name="description" content="declaration: package: bll, class: ClientBLL">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bll</a></div>
<h1 title="Class ClientBLL" class="title">Class ClientBLL</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">bll.ClientBLL</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ClientBLL</span>
extends java.lang.Object</pre>
<div class="block">This class is used in order to implement all the business logic on a client.
 It contains all the validations methods for the client.
 It also contains all the operations we can perform on a client:insert,delete,update and show all.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ClientBLL</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delete(int)">delete</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">This method deletes from the Client table that client whose id is given as a parameter.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.util.List&lt;<a href="../model/Client.html" title="class in model">Client</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findAll()">findAll</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns a list with all the clients in the table</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../model/Client.html" title="class in model">Client</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findStudentById(int)">findStudentById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">This method returns the client with a certain id found in the client table.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insert(model.Client)">insert</a></span>&#8203;(<a href="../model/Client.html" title="class in model">Client</a>&nbsp;cl)</code></th>
<td class="col-last">
<div class="block">This method is used in order to introduce a client,which is given as
 a parameter in the data base if
 all the info about it is valid.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(int,model.Client)">update</a></span>&#8203;(int&nbsp;id,
<a href="../model/Client.html" title="class in model">Client</a>&nbsp;c)</code></th>
<td class="col-last">
<div class="block">This method updates the a client's info from  the Client table whose id is given as
  a parameter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClientBLL</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ClientBLL</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findStudentById(int)">
<h3>findStudentById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Client.html" title="class in model">Client</a></span>&nbsp;<span class="member-name">findStudentById</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">This method returns the client with a certain id found in the client table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - -the id of the client</dd>
<dt>Returns:</dt>
<dd>a client</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../model/Client.html" title="class in model">Client</a>&gt;</span>&nbsp;<span class="member-name">findAll</span>()</div>
<div class="block">This method returns a list with all the clients in the table</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List<Client></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insert(model.Client)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">insert</span>&#8203;(<span class="parameters"><a href="../model/Client.html" title="class in model">Client</a>&nbsp;cl)</span>
           throws <span class="exceptions">java.lang.IllegalAccessException</span></div>
<div class="block">This method is used in order to introduce a client,which is given as
 a parameter in the data base if
 all the info about it is valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cl</code> - -a client</dd>
<dt>Returns:</dt>
<dd>-1 if the client's info is not valid, 0 if it is</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(int)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">delete</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">This method deletes from the Client table that client whose id is given as a parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(int,model.Client)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters">int&nbsp;id,
<a href="../model/Client.html" title="class in model">Client</a>&nbsp;c)</span>
           throws <span class="exceptions">java.lang.IllegalAccessException</span></div>
<div class="block">This method updates the a client's info from  the Client table whose id is given as
  a parameter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - -id of the client</dd>
<dd><code>c</code> - - the client</dd>
<dt>Returns:</dt>
<dd>-1 if the product's info to be updated is not valid, 0 if it is</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
